#!/usr/bin/env groovy
@Library('shared-lib@master') _

script {
        addParameters {
                concurrent = false
                rotator = logRotator(daysToKeepStr: '20', numToKeepStr: '100')
                parameters = [
                        string(name: 'SERVICE_NAME', defaultValue: '', description: 'The name of the service')
                ]
        }

        stage("Smoke") {
                echo "Run smoke tests..."
        }

        stage("Acceptance") {
                echo "Run acceptance tests..."
        } 
}
